<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NZT casino</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="NZT company logo"></a></div>
            <div class="header-txts">
                <p>NZT SLOTS</p>
                <p>Find out more about game</p>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper game-wrapper">
            <p class="try">
                <span class="main-layer">10</span>   
                <span class="second-layer">10</span>
                <span class="first-layer">10</span>
            </p>
            <section class="slot-container">
                <div class="slots"><img src="img/slots.jfif" alt=""></div>
            </section>  
        </div>
    </main>
</body>
</html>
